/*!
 * copyright (c) 2014-2015, Autohome.QingUI v0.2.1
 * description: Autohome Frontend Development Mobile Group
 * build time: Thu May 28 2015 16:30:58 GMT+0800 (CST)
 */
html{font-family:"Helvetica Neue",Helvetica,Tahoma,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent}body{margin:0;font-size:14px;line-height:1.5;color:#333;background-color:white}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;-webkit-user-select:none;outline:0}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}html,button,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Tahoma,sans-serif}h1,h2,h3,h4,h5,h6,p,figure,form,blockquote{margin:0}ul,ol,li,dl,dd{margin:0;padding:0}ul,ol{list-style:none outside none}h1,h2,h3{line-height:2;font-weight:normal}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#A6A6A6}a,a:link,a:visited,a:hover{color:#666;text-decoration:none}html,body{height:100%}.wrap>section{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;position:absolute;top:0;left:0;width:100%;min-height:100%;text-align:center}.fn-hide{display:none !important}.page01{background:#f39800;z-index:3}.page02{background:#eb6100;z-index:2}.btn{display:block;width:180px;height:40px;margin-bottom:15px;line-height:40px;text-align:center;color:#fff;background:#f1243c;box-shadow:0 3px #c31025;border-radius:5px}.text{position:absolute;left:0;top:0;font-size:50px}
/*# sourceMappingURL=base.css.map */
.hide{display:none}
.op-lt{float:left}
.op-rt{float:right}
.op-hide{display:none}
.fl{float: left;}
.fr{float: right;}
.pr{position: relative;}
.f10{font-size: 0.625rem}
.f11{font-size: 0.6875rem}
.f12{font-size: 0.75rem}
.f14{font-size: 0.875rem}
.f16{font-size: 1rem}
.c_999{color: #999}
.c_444{color: #444}
.mt10{margin-top: 0.625rem}
.mt110{margin-top: 6.875rem}
.mt64{margin-top: 4rem}
.mr10{margin-right: 0.625rem}
.mt32{margin-top: 2rem;}
.m10{margin: 0.625rem;}
.p15{padding: 0.9375rem}
.tc{text-align: center;}
