.header {
	background: url(../img/header-bg.png) no-repeat;
	height: 130px;
	font-size: 16px;
	position: relative;
	z-index: 2;
}

.header .header_inner{
	width: 1300px;
	margin: 0 auto;
}
.header .header_inner ul li{
	float: left;
	width: 130px;
	height: 121px;
	/*margin-left: -65px;*/
}
.header .header_inner ul li a{
	display: block;
	width: 100%;
	height: 100%;
}
.header_inner ul li:nth-child(1){
	background: url(../img/nav1.png) no-repeat;
}
/*.header_inner ul li:nth-child(1):hover{
	background: url(../img/nav1_hover.png) no-repeat;
}*/
.header_inner ul li:nth-child(2){
	background: url(../img/nav2.png) no-repeat;
}
/*.header_inner ul li:nth-child(2):hover{
	background: url(../img/nav2_hover.png) no-repeat;
}*/
.header_inner ul li:nth-child(3){
	background: url(../img/nav3.png) no-repeat;
}
/*.header_inner ul li:nth-child(3):hover{
	background: url(../img/nav3_hover.png) no-repeat;
}*/
.header_inner ul li:nth-child(4){
	background: url(../img/nav4.png) no-repeat;
}
/*.header_inner ul li:nth-child(4):hover{
	background: url(../img/nav4_hover.png) no-repeat;
}*/
.header_inner ul li:nth-child(5){
	background: url(../img/nav5.png) no-repeat;
}
/*.header_inner ul li:nth-child(5):hover{
	background: url(../img/nav5_hover.png) no-repeat;
}*/
.header_inner ul li:nth-child(6){
	background: url(../img/nav6.png) no-repeat;
}
/*.header_inner ul li:nth-child(6):hover{
	background: url(../img/nav6_hover.png) no-repeat;
}*/
.header_inner ul li:nth-child(7){
	background: url(../img/nav7.png) no-repeat;
}
/*.header_inner ul li:nth-child(7):hover{
	background: url(../img/nav7_hover.png) no-repeat;
}*/
/*.header .header_inner ul li{
	float: left;
	width: 75px;
	text-align: center;
	margin: 0 10px;
	margin-top: 15px;
	height: 42px;
	line-height:42px;
	border-bottom: 2px solid #fff;
	position: relative;
}
.header .header_inner ul li:after{
	content: '';
	position: absolute;
 	width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
    left: 29px
}
.header .header_inner ul li a {
	color: #fff;
	font-family:"幼圆", Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
	font-weight: bold;
	font-size: 18px;
}

.header .header_inner ul li.on{
	border-bottom: 2px solid #ffe797;
	color: #ffe797;
}

.header .header_inner ul li.on:after{
	border-top: 8px solid #ffe797;
}*/
.wrapper{
	position: absolute;
	top: 17px;
	left: 0;
}
.wrapper_width{
	width: 1300px;
	margin: 0 auto;
}
.bg_first_img{
	position: relative;
	width: 100%;
	display: block;
}

.bg_first .logo_first {
	position: absolute;
	top: -20px;
	left: 10%;
	z-index: 3;	
}

.first_bottom{
	width: 1300px;
	position: absolute;
	bottom: -100px;
	left: 50%;
	margin-left: -650px;
}

.first_bottom .code{
	position: absolute;
	left: 0;
	bottom: 0;
}

.first_bottom .download{
	background: url('../img/lipinma.png');
	width: 1067px;
	height: 343px;
	background-size: cover;
	float: right;
	position: relative;
}
.ios_download{
	width: 278px;
	height: 116px;
	background: url('../img/download_ios.png');	
	position: absolute;
  left: 13px;
  top: 125px;
  z-index: 99;
}
.android_download{
	width: 278px;
	height: 135px;
	background: url('../img/download_android.png');	
	position: absolute;
  left: 13px;
  top: 205px;
  z-index: 98;
}
.ios_download:hover{
	background: url('../img/download_ios_hover.png');	
}
.android_download:hover{
	background: url('../img/download_android_hover.png');	
}
.lipin_code {
	position: absolute;
	width: 280px;
	height: 205px;
	left: 307px;
	top: 120px;
}
.vedio_download {
	position: absolute;
	width: 400px;
	height: 250px;
	left: 615px;
	top: 80px;
}
/*second*/
.second{
	margin-top: 120px;
}
.slider_wrapper{
	width: 603px;
	height: 365px;
	border: 8px solid #000;
	box-sizing: border-box;

}
.unslider{height: 100%}

.slider { position: relative; overflow: auto;height: 100% }
.slider ul{height: 100%}
.slider li { list-style: none; height: 100%}
.slider ul li { float: left; height: 100%}
.slider ul li img{display:block;width: 100%;height: 100%;}
.slider .dots {
	position: absolute;
	right: 10px;
	bottom: 10px;
	text-align: center;
}
.slider .dots li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 4px;

	text-indent: -999em;
	background: #d1d1d1;
	border-radius: 6px;

	cursor: pointer;
	opacity: .4;

	-webkit-transition: background .5s, opacity .5s;
	-moz-transition: background .5s, opacity .5s;
	transition: background .5s, opacity .5s;
}
.slider .dots li.active {
	background: #f6bc23;
	width: 20px;
	height: 10px;
	opacity: 1;
}

.news_list{
	width: 686px;
	height: 365px;
	overflow: hidden;
	float: right;
	position: relative;
}
.news_list ul.title{
	border-bottom: 8px solid #000
}
.news_list ul.title li{
	float: left;
	width: 126px;
	height: 42px;
	line-height: 46px;
	color: #fff;
	font-size: 14px;
	background: #848484;
	text-align: center;
	margin-right: 8px;
	font-size: 18px;
	cursor: pointer;
} 
.news_list ul.title li.on{
	background: #000
}
.news_list .list_more{
	position: absolute;
	right: 0;
	top: 5px;
	display: block;
	width: 80px;
	height: 32px;
	line-height: 32px;
	color: #000;
	font-size: 16px;
	background: #f6bc23;
	text-align: center;
}
.news_list .list_more b{
	font-size: 18px;
	font-weight: bold;;
}
.list-content .tab-content {
	display: none;
}
.list-content .tab-content:first-child {
  display: block;
}
ul.news_list_content{
	margin-top: 20px;
}

ul.news_list_content li{
	height: 30px;
	line-height: 30px;
	color: #484848;
	padding:0 10px 0 30px;
}
ul.news_list_content li a{
	color: #484848;
}
ul.news_list_content li i{
	display: block;
	width: 12px;
	height: 12px;
	background: #484848;
	float: left;
    margin-top: 10px;
    margin-right: 10px;
}

ul.news_list_content li:first-child{
	height: 62px;
	line-height: 62px;
	background: #484848;
}
ul.news_list_content li:first-child a{
	color: #fff;
}
ul.news_list_content li:first-child i{
	background: #000;
	margin-top: 25px;
}
/*third*/
.third{
	margin-top: 35px;
}
.third_inner{
}
.third ul{
	width: 1308px;
}
.third ul li{
	float: left;
	background: #000;
	height: 176px;
	padding-left: 13px;
	border: 6px solid #5e5e5e;
	margin-right: 13px;
	box-sizing:border-box;
	width: 314px;
}
.third ul li.nopadding{
	padding-left: 0px;
}
.third ul li a{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.third ul li:first-child a img{
	margin-top: -19px;
}
.third ul li:last-child a img{
	margin-top: -8px;
}
.third ul li a img{
	display: block;
	margin-top: -10px;
}
/*fourth*/
.fourth {
	position: relative;
	margin-top: 25px;
}
.fourth .wrapper_fourth_box {
	margin-top: 10px;
	width: 100%;
	height: 510px;
	background-color: #000;
	position: relative;
}
.fourth .wrapper_fourth_box div {
	position: absolute;
	cursor: pointer;
}
.fourth .wrapper_fourth_box a {
	display: block;
	position: absolute;
	cursor: pointer;
}
.fourthimg_1 {
	background: url(../img/wimg1.png) no-repeat;
	left: 15px;
	top: 18px;
	width: 212px;
	height: 224px;
}
.fourthimg_1:hover {
	background: url(../img/wimg1_hover.png) no-repeat;
}
.fourthimg_2 {
	background: url(../img/wimg2.png) no-repeat;
	left: 15px;
	bottom: 38px;
	width: 271px;
	height: 271px;
}
.fourthimg_2:hover {
	background: url(../img/wimg2_hover.png) no-repeat;
}
.fourthimg_3 {
	background: url(../img/wimg3.png) no-repeat;
	left: 185px;
	top: 5px;
	width: 240px;
	height: 488px;
}
.fourthimg_3:hover {
	background: url(../img/wimg3_hover.png) no-repeat;
}
.fourth_vedio {
	background: url(../img/wvedio.png) no-repeat;
	left: 426px;
	top: 26px;
	width: 421px;
	height: 337px;
}
.fourthimg_4 {
	background: url(../img/wimg4.png) no-repeat;
	left: 426px;
	bottom: 18px;
	width: 462px;
	height: 212px;
}
.fourthimg_4:hover {
	background: url(../img/wimg4_hover.png) no-repeat;
}
.fourthimg_5 {
	background: url(../img/wimg5.png) no-repeat;
	right: 60px;
	top: 22px;
	width: 428px;
	height: 244px;
}
.fourthimg_5:hover {
	background: url(../img/wimg5_hover.png) no-repeat;
}
.fourthimg_6 {
	background: url(../img/wimg6.png) no-repeat;
	right: 136px;
	bottom: 22px;
	width: 308px;
	height: 278px;
}
.fourthimg_6:hover {
	background: url(../img/wimg6_hover.png) no-repeat;
}
.fourthimg_7 {
	background: url(../img/wimg7.png) no-repeat;
	right: 17px;
	top: 22px;
	width: 220px;
	height: 448px;
}
.fourthimg_7:hover {
	background: url(../img/wimg7_hover.png) no-repeat;
}
/*pop*/
.pop-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .68);
	z-index: 999;
	display: none;
}
.pop-bg div {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1000;
	display: none;
}
.pop-bg div i {
	position: absolute;
	display: block;
	width: 35px;
	height: 30px;
	right: 13px;
	top: 33px;
	cursor: pointer;
	z-index: 1001;
}
.pop-bg div img {
	width: 100%;
	height: 100%;
}
.pop1 {
	width: 890px;
	height: 434px;
	margin-top: -217px;
	margin-left: -445px;
}
.pop2 {
	width: 1054px;
	height: 444px;
	margin-top: -222px;
	margin-left: -527px;
}
.pop2 i {
	top: 39px;
}
.pop3 {
	width: 1125px;
	height: 441px;
	margin-left: -562px;
	margin-top: -220px;
}
.pop4 {
	width: 1003px;
	height: 585px;
	margin-left: -501px;
	margin-top: -292px;
}
.pop5 {
	width: 1126px;
	height: 562px;
	margin-left: -563px;
	margin-top: -281px;
}
.pop-bg .pop5 i {
	top: 91px;
}
.pop6 {
	width: 985px;
	height: 434px;
	margin-left: -492px;
	margin-top: -217px;
}
.pop7 {
	width: 962px;
	height: 434px;
	margin-left: -481px;
	margin-top: -217px;
}
.pop-vedio {
	width: 870px;
	height: 525px;
	background: url(../img/popvedio.png) no-repeat;
	margin-left: -450px;
	margin-top: -277px;
	padding-top: 30px;
	padding-left: 30px;
}
.pop-bg .pop-vedio i {
	width: 40px;
	height: 40px;
	top: 30px;
	right: 18px;
}
/*five*/
.wrapper_width.five{
	height: 252px;
	position: relative;
}
.five-left {
	position: absolute;
	width: 917px;
	height: 252px;
	background: url(../img/game-is.png) no-repeat;
}
.five-left img {
	display: block;
	width: 220px;
	height: 120px;
	top: 102px;
	position: absolute;
}
.five-left a {
	display: block;
	width: 71px;
	height: 26px;
	position: absolute;
	left: 235px;
	top: 24px;
	cursor: pointer;
}
.five-left .five-img1 {
	left: 25px;
}
.five-left .five-img2 {
	left: 276px;
}
.five-left .five-img3 {
	left: 527px;
}
.five-right {
	position: absolute;
	width: 322px;
	height: 147px;
	right: 0;
	top: 25px;
	background: url(../img/game-lianxi.png) no-repeat;
	color: #abaaaa;
	font-size: 14px;
	padding: 80px 25px 0;
}
.five-right p {
	height: 14px;
	margin-bottom: 20px;
}
.five-right p span:first-child {
	float: left;
	display: block;
	width: 170px;
}
.five-right p span:last-child {
	float: left;
}
/*six*/
.wrapper_width.six {
	margin-top: 30px;
	margin-bottom: 20px;
	height: 168px;
	background: url(../img/game-hezuo.png) no-repeat;
	background-size: 1300px 168px;
	-webkit-background-size: 1300px 168px;
	position: relative;
}
.six ul {
	position: absolute;
	top: 70px;
	left: 25px;
}
.six ul li {
	width: 165px;
	height: 70px;
	float: left;
	margin-right: 16px;
}
.six ul li:last-child {
	margin-right: 0;
}
/*footer*/
.footer{
	height: 100px;
	padding-top: 38px;
	background: #000;
}
.footer p{
	text-align: center;
	color: #8a8a8a;
	line-height: 2;
}

.fixed{
	background: url('../img/fixed.png') no-repeat;
    width: 101px;
    height: 385px;
    position: fixed;
    right: 0;
 	padding-top: 105px;
}
.fixed ul li{
	height: 35px;
	margin-bottom: 15px;
}
.fixed ul li a{
	display: block;
	height: 100%;
}
.fixed .gotoTop{
	width: 84px;
	height: 26px;
	line-height: 26px;
	color: #000;
	text-align: center;
	background: #f6bc23;
	border-radius: 8px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -42px;
	cursor: pointer;
}