<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
  <meta content="yes" name="apple-mobile-web-app-capable" />  
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />  
  <meta content="telephone=no" name="format-detection" />  
  <title>game</title>
  <link rel="stylesheet" href="css/base_w.css" />
  <link rel="stylesheet" href="css/zhanji_w.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <a href="###" class="jihuo-btn"></a>
      <a href="###" class="download-btn"></a>
    </header>
    <span class="tab-btn tab1" id="tabBtn_1"></span>
    <span class="tab-btn tab2" id="tabBtn_2"></span>
    <span class="tab-btn tab3" id="tabBtn_3"></span>
    <span class="tab-btn tab4" id="tabBtn_4"></span>
    <!-- page1 start -->
    <section class="page page1" data-touch="touch" id="page_1">
      <div class="page1-bottom"></div>
      <div class="page1-bg">
        <div class="page1-part1">
          <a href="javascript:;" class="part1-vedio"></a>
        </div>
        <div class="page1-part2">
          <a href="javascript:;" class="part2-vedio"></a>
          <a href="javascript:;" class="tese-btn" id="tese-1"></a>
          <a href="javascript:;" class="tese-btn" id="tese-2"></a>
          <a href="javascript:;" class="tese-btn" id="tese-3"></a>
          <a href="javascript:;" class="tese-btn" id="tese-4"></a>
          <a href="javascript:;" class="tese-btn" id="tese-5"></a>
          <a href="javascript:;" class="tese-btn" id="tese-6"></a>
          <a href="javascript:;" class="tese-btn" id="tese-7"></a>
        </div>
      </div>
    </section>
    <!-- page1 end -->
    <!-- page2 start -->
    <section class="page page2 fn-hide" id="page_2">
      <div class="page2-bottom"></div>
      <div id="J_banner" class="banner">
        <ul id="J_bannerCon">
          <li>
            <a href="http://www.baidu.com"><img src="img/slider.png"/></a>
          </li>
          <li>
            <a href="http://www.baidu.com"><img src="img/slider.png"/></a>
          </li>
          <li>
            <a href="http://www.baidu.com"><img src="img/slider.png"/></a>
          </li>
        </ul>
      </div>
      <div class="news_list">
        <div>
          <ul class="title clearfix">
            <li class="on">新闻资讯</li>
          </ul>
          <a href="###" class="list_more">点击查看更多 ></a>
        </div>
        <ul class="news_list_content">
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>开学金币大抽奖！稳赚不赔！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
          <li>
            <a href="###" class="clearfix">
              <span class="fl">
                <i></i>二转新职业，官方资料上线！
              </span>
              <span class="fr">02/19</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- page2 end -->
    <!-- page3 start -->
    <section class="page page3 fn-hide" id="page_3">
      <div class="page3-bottom"></div>
      <!-- <span class="backindex-btn"></span> -->
      <div class="news_list">
        <div>
          <ul class="title clearfix">
            <li class="on" id="tab_xinshou">新手指南</li>
            <li id="tab_gonglue">精品攻略</li>
          </ul>
        </div>
        <div class="list-content">
          <div class="tab-content content-show" id="content_xinshou">
            <ul class="news_list_content">
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>开学金币大抽奖！稳赚不赔！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
            </ul>
            <div class="get_more">加载更多 ∨</div>
          </div>
          <div class="tab-content" id="content_gonglue">
            <ul class="news_list_content">
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>开学金币大抽奖！稳赚不赔！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- page3 end -->
    <!-- page4 start -->
    <section class="page page4 fn-hide" id="page_4">
      <a href="##" class="back-btn"></a>
      <div class="page4-bottom"></div>
    </section>
    <!-- page4 end -->
    <!-- page2_more start -->
    <section class="page page2_more fn-hide" id="page_2more">
      <div class="page2-bottom"></div>
      <!-- <span class="backindex-btn"></span> -->
      <div class="news_list">
        <div>
          <ul class="title clearfix">
            <li class="on" id="tab_zonghe">综合</li>
            <li id="tab_gonggao">公告</li>
            <li id="tab_xinwen">新闻</li>
            <li id="tab_huodong">活动</li>
          </ul>
        </div>
        <div class="list-content">
          <div class="tab-content content-show" id="content_zonghe">
            <ul class="news_list_content">
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>开学金币大抽奖！稳赚不赔！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>二转新职业，官方资料上线！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
            </ul>
            <div class="get_more">加载更多 ∨</div>
          </div>
          <div class="tab-content" id="content_gonggao">
            <ul class="news_list_content">
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>开学金币大抽奖！稳赚不赔！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="content_xinwen">
            <ul class="news_list_content">
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>开学金币大抽奖！稳赚不赔！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="content_huodong">
            <ul class="news_list_content">
              <li>
                <a href="###" class="clearfix">
                  <span class="fl">
                    <i></i>开学金币大抽奖！稳赚不赔！
                  </span>
                  <span class="fr">02/19</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- page2_more end -->
    <!-- page_tese start -->
    <section class="page page_tese fn-hide" id="page_tese">
      <a href="##" class="tese-vedio"></a>
      <div class="page2-bottom"></div>
    </section>
    <!-- page_tese end -->

    <!-- 弹层1 start -->
    <div class="pop-bg" id="popJihuo">
      <div class="pop-img"><img src="img/popimg1.png" alt=""><i></i></div>
    </div>
    <!-- 弹层1 end -->
    <!-- 弹层2 start -->
    <div class="pop-bg" id="popXiazai">
      <div class="pop-img"><img src="img/popimg1.png" alt=""><i></i></div>
    </div>
    <!-- 弹层2 end -->
    <!-- 视频弹层1 start -->
    <div class="pop-bg" id="popVedio1">
      <div class="pop-vedio">
        <div class="videoplayer">
          <video id="video1" x-webkit-airplay="true" width="98%" height="98%" preload="none" src="http://v.wot.kongzhong.com/bg1.mp4" webkit-playsinline=""></video>
        </div>
      </div>
    </div>
    <!-- 视频弹层1 end -->
    <!-- 视频弹层2 start -->
    <div class="pop-bg" id="popVedio2">
      <div class="pop-vedio">
        <div class="videoplayer">
          <video id="video2" x-webkit-airplay="true" width="98%" height="98%" preload="none" src="http://v.wot.kongzhong.com/bg1.mp4" webkit-playsinline=""></video>
        </div>
      </div>
    </div>
    <!-- 视频弹层2 end -->
    <!-- 七大特色弹层 start -->
    <div class="pop-bg" id="popTese">
      <div class="pop-tese pop1"><img src="img/popimg1.png" alt=""><i></i></div>
      <div class="pop-tese pop2"><img src="img/popimg2.png" alt=""><i></i></div>
      <div class="pop-tese pop3"><img src="img/popimg3.png" alt=""><i></i></div>
      <div class="pop-tese pop4"><img src="img/popimg4.png" alt=""><i></i></div>
      <div class="pop-tese pop5"><img src="img/popimg5.png" alt=""><i></i></div>
      <div class="pop-tese pop6"><img src="img/popimg6.png" alt=""><i></i></div>
      <div class="pop-tese pop7"><img src="img/popimg7.png" alt=""><i></i></div>
    </div>
    <!-- 七大特色弹层 end -->
  </div>
  <script src="js/zepto.min.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/slide.js"></script>
  <script src="js/fx.js"></script>
  <script src="js/gentlyPage.js"></script>
  <script>
    $(function() {
      //fastclick
      FastClick.attach(document.body);
      //page
      var mySwipe = new GentlyPage({
        zIndex: 999,                // 默认层级
        activeClassName: 'active',  // 切换到当前显示层添加的ClassName
        animationDuration: 800,     // 切换动画时间
        timingFunction: 'ease',     // 动画曲线
        callback: function() {}     // 切换后的回调
      });
      //index
      var h = $(window).height();
      $('.page1-bg').height(h*2).find('div').height(h);

      $('.tab-btn').on('click', function() {
        var $active = $('.active').length > 0 ? $('.active') : $('#page_1')
            ,index = $(this).attr('id').split('_')[1];
        mySwipe.moveUpIn($active, $('#page_'+index));
      });
      //tab
      $('.title').find('li').on('click', function() {
        $(this).parents('.page').find('.title').find('li').removeClass('on');
        $(this).addClass('on');
        var index = $(this).attr('id').split('_')[1];
        $(this).parents('.page').find('.content-show').hide();
        $('#content_' + index).addClass('content-show').show();
      });
      //back
      $('.backindex-btn').on('click', function() {
        var $active = $('.active').length > 0 ? $('.active') : $('#page_1');
        mySwipe.moveUpIn($active, $('#page_1'));
      });
      //list more
      $('.list_more').on('click', function() {
        var $active = $('.active').length > 0 ? $('.active') : $('#page_1');
        mySwipe.moveUpIn($active, $('#page_2more'));
      });
      //get more
      $('.get_more').on('click', function() {
        var _html = '<li><a href="###" class="clearfix"><span class="fl"><i></i>开学金币大抽奖！稳赚不赔！</span><span class="fr">02/19</span></a></li><li><a href="###" class="clearfix"><span class="fl"><i></i>开学金币大抽奖！稳赚不赔！</span><span class="fr">02/19</span></a></li><li><a href="###" class="clearfix"><span class="fl"><i></i>开学金币大抽奖！稳赚不赔！</span><span class="fr">02/19</span></a></li>';
        $(this).siblings('.news_list_content').append(_html);
      });
      //激活
      $('.jihuo-btn').on('click', function() {
        $('#popJihuo').show();
      });
      $('.download-btn').on('click', function() {
        $('#popXiazai').show();
      });
      $('.pop-img').find('i').on('click', function() {
        $('.pop-bg').hide();
      });
      //七大特色
      $('.tese-btn').on('click', function() {
        $('#popTese').show();
        var index = $(this).attr('id').split('-')[1];
        $('.pop'+index).show();
      });
      $('#popTese').find('i').on('click', function() {
        $('.pop-tese').hide();
        $('#popTese').hide();
      })
      //轮播
      OPMSlide({
        element:"#J_banner",
        con:"#J_bannerCon",
        loop:true,
        autoRun:true,
        autoRun:true,
        speed:500,
        delayTime:5000,
        res:true
      });
      //视频
      $('.part1-vedio').on('touchend',function(){
        $('#popVedio1').show();
        document.getElementById('video1').play();
      });
      $('.part2-vedio').on('touchend',function(){
        $('#popVedio2').show();
        document.getElementById('video2').play();
      })
      $('.pop-vedio').on('touchend',function(){
        $('.pop-bg').hide();
        document.getElementById('video1').pause();
        document.getElementById('video2').pause();
      });
      //首屏
      var endPos = {};
      var pageIndex = 1;
      var page1 = document.querySelector('.page1-bg');
      page1.addEventListener('touchstart', _start);
      function _start(e) {
        e = event || window.event;
        var touch = e.touches[0]; // 取第一个touch的坐标值
        startPos = {
            x: touch.pageX,
            y: touch.pageY,
            time: +new Date()
        };
        endPos = {x:0,y:0};
        page1.addEventListener('touchmove', _move);
        page1.addEventListener('touchend', _end);
      };
      function _move(e){
        if (event.touches.length > 1 || event.scale && event.scale !== 1) return;
        var touch = event.touches[0];

        endPos = {
          x: touch.pageX - startPos.x,
          y: touch.pageY - startPos.y
        };
        if (pageIndex == 1 && endPos.y < 0) {
          translate(endPos.y, 0);
        }
        else if (pageIndex == 2 && endPos.y > 0) {
          translate(endPos.y-h, 0); 
        }
      };
      function _end(e){
        var duration = +new Date() - startPos.time;
        if (Number(duration) > 60) {
          if (pageIndex == 1) {
            if (endPos.y < -50) {
              // setTimeout(function() {
              //   translate(-h, 1000);
              // } ,0);
              $('.page1-bg').animate({
                'transform': 'translate3D(0, '+ -h +'px, 0)',
                '-webkit-transform': 'translate3D(0, '+ -h +'px, 0)'}, 500)
              pageIndex = 2;
            } 
            else if (endPos.y > -50 && endPos.y < 0) {
              translate(0, 300)
            } 
          }
          else if (pageIndex == 2) {
            if (endPos.y >= 50) {
              // setTimeout(function() {
              //  translate(0, 1000);
              // } ,0);
              $('.page1-bg').animate({
                'transform': 'translate3D(0, 0, 0)',
                '-webkit-transform': 'translate3D(0, 0, 0)'}, 500)
              pageIndex = 1;
            }
            else if (endPos.y < 50 && endPos.y > 0) {
              translate(-h, 300)
            } 
          }
        }
        page1.removeEventListener('touchmove', _move);
        page1.removeEventListener('touchend', _end);
      }
      function translate(dist, speed) {
        var style=page1.style;
        style.webkitTransitionDuration=style.MozTransitionDuration=style.msTransitionDuration=style.OTransitionDuration=style.transitionDuration = speed+'ms';
        style.webkitTransform=style.MozTransform='translate(0,'+dist+'px)'+'translateZ(0)';
      }
    });
  </script>
</body>
</html>