<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/zhanji.css">
</head>
<body>
	<div class="header">
		<div class="header_inner">
			<ul class="clearfix fr">
				<!-- <li class="on"><a href="">官方首页</a></li>
				<li><a href="">新手指南</a></li>
				<li><a href="">热门活动</a></li>
				<li><a href="">游戏攻略</a></li>
				<li><a href="">视频专区</a></li>
				<li><a href="">游戏论坛</a></li>
				<li><a href="">公众号</a></li> -->
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
			</ul>
		</div>
	</div>
	<div class="wrapper">
		<div class="bg_first pr">
			<img src="img/bg_first.jpg" alt="" class="bg_first_img">
			<img src="img/logo_first.png" class="logo_first"/>
			<div class="first_bottom">
				<img src="img/code.png" alt="" class="code">
				<div class="download">
					<a href="###" class="ios_download"></a>
					<a href="###" class="android_download"></a>
					<a href="###" class="lipin_code"></a>
					<a href="###" class="vedio_download"></a>
				</div>
			</div>
		</div>
		<div class="wrapper_width second clearfix">
			<div class="slider_wrapper fl">
				<div class="slider">
				    <ul>
				        <li><img src="img/slider.png" alt=""></li>
				        <li><img src="img/slider.png" alt=""></li>
				        <li><img src="img/slider.png" alt=""></li>
				    </ul>
				</div>
			</div>
			<div class="news_list">
				<div>
					<ul class="title clearfix">
						<li class="on" id="tab_1">综合</li>
						<li id="tab_2">公告</li>
						<li id="tab_3">新闻</li>
						<li id="tab_4">活动</li>
					</ul>
					<a href="###" class="list_more">更多 <b>+</b></a>
				</div>
				<div class="list-content">
					<div class="tab-content" id="content_1">
						<ul class="news_list_content">
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="content_2">
						<ul class="news_list_content">
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="content_3">
						<ul class="news_list_content">
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="content_4">
						<ul class="news_list_content">
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<span class='fl'>
										<i></i>热点问题及处理2.4更新热点问题及处理2.4更新
									</span>
									<span class='fr'>02/19</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper_width third">
			<div class="third_inner">
				<ul class="clearfix">
					<li><a href=""><img src="img/warkthrough.png" alt=""></a></li>
					<li class="nopadding"><a href=""><img src="img/guide.png" alt=""></a></li>
					<li><a href=""><img src="img/vedio.png" alt=""></a></li>
					<li class="nopadding"><a href=""><img src="img/activity.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="wrapper_width fourth">
			<img src="img/warp_fourth_title.png" alt="" class="fourth_title">
			<div class="wrapper_fourth_box">
				<div class="fourthimg_1"></div>
				<div class="fourthimg_2"></div>
				<div class="fourthimg_3"></div>
				<a class="fourth_vedio" href="###"></a>
				<div class="fourthimg_4"></div>
				<div class="fourthimg_5"></div>
				<div class="fourthimg_6"></div>
				<div class="fourthimg_7"></div>
			</div>
		</div>
		<div class="wrapper_width five">
			<div class="five-left">
				<a href="###" class="more"></a>
				<img src="" alt="" class="five-img1">
				<img src="" alt="" class="five-img2">
				<img src="" alt="" class="five-img3">
			</div>
			<div class="five-right">
				<p class="claerfix">
					<span>客服QQ：800111230</span>
					<span>官方Q群：xxxxxxxxx</span>
				</p>
				<p class="claerfix">
					<span>微博：@XXXXX </span>
					<span>微信公众号：xxxxxxxx</span>
				</p>
				<p>客服邮箱：bg_kefu@kongzhong.com</p>
				<p>贴吧：http://tieba.baidu.com/f?kw=哈哈</p>
			</div>
		</div>
		<div class="wrapper_width six">
			<ul class="clearfix">
				<li><a href="##"><img src="" alt=""></a></li>
				<li><a href="##"><img src="" alt=""></a></li>
				<li><a href="##"><img src="" alt=""></a></li>
				<li><a href="##"><img src="" alt=""></a></li>
				<li><a href="##"><img src="" alt=""></a></li>
				<li><a href="##"><img src="" alt=""></a></li>
				<li><a href="##"><img src="" alt=""></a></li>
			</ul>
		</div>
		<div class="footer">
			<p>Copyright©KONGZHONG ALL RIGHTS RESERVED. 北京空中信使信息技术有限公司版权所有</p>
			<p>客服QQ：800111230 官方玩家群：485876078 客服邮箱：bg_kefu@kongzhong.com隐私政策声明</p>
		</div>
	</div>
	<div class="fixed">
		<ul>
			<li><a href="###"></a></li>
			<li><a href="###"></a></li>
			<li><a href="###"></a></li>
			<li><a href="###"></a></li>
		</ul>
		<div class="gotoTop">回到顶部</div>
	</div>
	<div class="pop-bg" id="popImg">
		<div class="pop-img	pop1"><img src="img/popimg1.png" alt=""><i></i></div>
		<div class="pop-img	pop2"><img src="img/popimg2.png" alt=""><i></i></div>
		<div class="pop-img	pop3"><img src="img/popimg3.png" alt=""><i></i></div>
		<div class="pop-img	pop4"><img src="img/popimg4.png" alt=""><i></i></div>
		<div class="pop-img	pop5"><img src="img/popimg5.png" alt=""><i></i></div>
		<div class="pop-img	pop6"><img src="img/popimg6.png" alt=""><i></i></div>
		<div class="pop-img	pop7"><img src="img/popimg7.png" alt=""><i></i></div>
	</div>
	<div class="pop-bg" id="popVedio">
		<div class="pop-vedio" id="vedio1">
			<i></i>
			<embed id="bcloud" src="http://yuntv.letv.com/bcloud.swf" allowfullscreen="true" quality="high" width="800" height="500" align="middle" allowscriptaccess="always" flashvars="uu=661c07e19e&amp;vu=8542b9a489&amp;auto_play=0&amp;gpcflag=1&amp;width=640&amp;height=360" type="application/x-shockwave-flash">
		</div>
		<div class="pop-vedio" id="vedio2">
			<i></i>
			<embed id="bcloud" src="http://yuntv.letv.com/bcloud.swf" allowfullscreen="true" quality="high" width="800" height="500" align="middle" allowscriptaccess="always" flashvars="uu=661c07e19e&amp;vu=8542b9a489&amp;auto_play=0&amp;gpcflag=1&amp;width=640&amp;height=360" type="application/x-shockwave-flash">
		</div>
	</div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/unslider.js"></script>
<script>
	$(function() {
	    //弹层
	    $('.wrapper_fourth_box > div').on('click', function() {
	    	var index = $(this).attr('class').split('_')[1];
	    	$('#popImg').show();
	    	$('.pop' + index).show();
	    });
	    $('.pop-img').find('i').on('click', function() {
	    	$('.pop-img').hide();
	    	$('#popImg').hide();
	    });
	    //视频
	    $('.vedio_download').on('click', function() {
	    	$('#popVedio').show();
	    	$('#vedio1').show();
	    });
	    $('.fourth_vedio').on('click', function() {
	    	$('#popVedio').show();
	    	$('#vedio2').show();
	    });
	    $('#popVedio').find('i').on('click', function() {
	    	$('.pop-vedio').hide();
	    	$('#popVedio').hide();
	    });
	    //tab
	    $('.title').find('li').on('click', function() {
	    	$('.title').find('li').removeClass('on');
	    	$(this).addClass('on');
	    	var index = $(this).attr('id').split('_')[1];
	    	$('.tab-content').hide();
	    	$('#content_' + index).show();
	    });
	    //轮播
	    $('.slider').unslider({
	    	arrows: false,
				fluid: false,
				dots: true
	    });
	    $('.gotoTop').click(function(){
	    	$(window).scrollTop(0,0)
	    })
	});
</script>
</html>
